# nimb3s

./: .gitignore  CONTRIBUTING.md  FIRESTORE.md  LICENSE  README.md  appveyor.yml  build.ps1  nuspec.template
src/: CONTRIBUTING.md
src/linqpad/: excel-import.linq  excel-writer.linq
src/microservices/Nimb3s.Services.Gaia/: Nimb3s.Services.Gaia.sln
src/microservices/Nimb3s.Services.Gaia/Nimb3s.Services.Gaia/: AddressStatus.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Nimb3s.Services.Gaia.csproj  Readme.md  Startup.SuperBasicIdentity.cs  Startup.cs  serverless.template
src/microservices/Nimb3s.Services.Gaia/Nimb3s.Services.Gaia.Database/: Nimb3s.Services.Gaia.Database.publish.xml  Nimb3s.Services.Gaia.Database.sqlproj  Script.PostDeployment1.sql
src/microservices/Nimb3s.Services.Gaia/Nimb3s.Services.Gaia/Controllers/: BusinessAddressController.cs  ValuesController.cs  YellowPageAddressController.cs
src/microservices/Nimb3s.Services.Gaia/Nimb3s.Services.Gaia/Middleware/: SuperBasaicIdentityMiddleware.cs
src/microservices/Nimb3s.Services.Gaia/Nimb3s.Services.Gaia/Model/: AddressStatus.cs  BusinessAddress.cs  CleanTerritory.cs  GaiaContext.cs  Logs.cs  Territory.cs  YellowPageAddress.cs
src/microservices/Nimb3s.Services.Gaia/Nimb3s.Services.Gaia/Properties/: launchSettings.json
src/services/Nimb3s.Services.Identity/: Nimb3s.Services.Identity.sln  create-cert.ps1  identity.base64
src/services/Nimb3s.Services.Identity/Nimb3s.Services.Identity.Server/: Constants.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Nimb3s.Services.Identity.Server.csproj  Readme.md  Startup.cs  serverless.template  tempkey.jwk
src/services/Nimb3s.Services.Identity/Nimb3s.Services.Identity.Server.Tests/: Nimb3s.Services.Identity.Server.Tests.csproj  S3ProxyControllerTests.cs  ValuesControllerTests.cs
src/services/Nimb3s.Services.Identity/Nimb3s.Services.Identity.Server/Controllers/: HealthController.cs
src/services/Nimb3s.Services.Identity/Nimb3s.Services.Identity.Server/Core/Repositories/Identity/InMemory/: InMemoryApiResources.cs  InMemoryApiScopes.cs  InMemoryClients.cs  InMemoryIdentityResources.cs  InMemoryUsers.cs
src/services/Nimb3s.Services.Identity/Nimb3s.Services.Identity.Server/Properties/: launchSettings.json
src/services/Nimb3s.Services.Identity/Nimb3s.Services.Identity.Server/keys/: is-signing-key-B1D2778066FD1857AC4F86405E25AE3F.json
src/services/Nimb3s.Services.ScreenScraper/: Nimb3s.Services.ScreenScraper.sln
src/services/Nimb3s.Services.ScreenScraper/Nimb3s.Services.ScreenScraper.Parser.Server/: Nimb3s.Services.ScreenScraper.Parser.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/Nimb3s.Services.ScreenScraper/Nimb3s.Services.ScreenScraper.Parser.Server/Controllers/: WeatherForecastController.cs
src/services/Nimb3s.Services.ScreenScraper/Nimb3s.Services.ScreenScraper.Parser.Server/Properties/: launchSettings.json
src/spas/: .firebaserc  README.md  angular.json  firebase.json  nx.json  package-lock.json  package.json  tsconfig.json
src/spas/src/: index.html
templates/: master-template.xlsx  phone.xlsx  simple.xlsx
(+238 files in other folders)
