<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>@id</id>
    <version>@version</version>
    <description>@description</description>
    <authors>Nimb3s</authors>
    <owners>Nimb3s</owners>
    <projectUrl>https://github.com/nimb3s/nimb3s</projectUrl>
    <license type="file">LICENSE</license>
    <iconUrl>https://avatars2.githubusercontent.com/u/44105910</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <releaseNotes>@releaseNotes</releaseNotes>
    <copyright>Copyright ©2019 Nimb3s</copyright>
    <tags>@tags</tags>
  </metadata>
</package>